<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.tick.smashrotation.SmashRotationActivity$PlaceholderFragment" >

    <RelativeLayout
        android:id="@+id/top_bar_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_holder_height"
        android:background="@color/app_theme_red" >

        <TextView
            android:id="@+id/top_bar_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/top_bar_margin_left"
            android:text="@string/app_name_rotation"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_text_size"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/menu_holder"
            android:layout_width="@dimen/top_bar_holder_height"
            android:layout_height="@dimen/top_bar_holder_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/top_bar_menu"
                android:layout_width="@dimen/rotation_menu_width"
                android:layout_height="@dimen/rotation_menu_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/rotation_menu_margin_right"
                android:background="@drawable/menu_selector"
                android:contentDescription="@null" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/two_contestants_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar_holder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/two_contestants_margin_top"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/contestant_a"
            android:layout_width="@dimen/two_contestants_width"
            android:layout_height="@dimen/two_contestants_height"
            android:background="@color/light_gray_pressed" >

            <TextView
                android:id="@+id/contestant_a_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/adapter_player_name"
                android:textColor="@color/white" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/two_contestants_divider"
            android:layout_height="@dimen/two_contestants_height" />

        <RelativeLayout
            android:id="@+id/contestant_b"
            android:layout_width="@dimen/two_contestants_width"
            android:layout_height="@dimen/two_contestants_height"
            android:background="@color/light_gray"
            android:text="@string/adapter_player_name" >

            <TextView
                android:id="@+id/contestant_b_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/adapter_player_name"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/rotation"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/two_contestants_holder"
        android:layout_marginTop="@dimen/rotation_margin_top" >
    </ListView>

    <RelativeLayout
        android:id="@+id/holder_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

</RelativeLayout>