<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.tick.smashrotation.SmashRotationActivity$PlaceholderFragment" >

    <RelativeLayout
        android:id="@+id/top_bar_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_holder_height"
        android:background="@color/app_top_bar_rotation" >

        <ImageView
            android:id="@+id/img_top_bar"
            android:layout_width="49px"
            android:layout_height="62px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/top_bar_margin_left"
            android:background="@drawable/icon_logo_topbar" />

        <TextView
            android:id="@+id/top_bar_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/top_bar_margin_left"
            android:layout_toRightOf="@id/img_top_bar"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/top_bar_text_size" />

        <ImageView
            android:id="@+id/exclude_players"
            android:layout_width="31px"
            android:layout_height="50px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:background="@drawable/exclude_players_btn_selector"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/insert_player_holder"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_below="@id/top_bar_holder"
        android:background="@color/insert_player_holder"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/insert_player_holder_padding" >

        <EditText
            android:id="@+id/insert_player_name"
            android:layout_width="0dp"
            android:layout_height="100px"
            android:layout_weight="5"
            android:background="@android:drawable/editbox_background_normal"
            android:gravity="center_vertical"
            android:hint="@string/insert_player_name"
            android:inputType="textPersonName"
            android:maxLength="14"
            android:singleLine="true"
            android:textColor="@color/color_edit_box_text"
            android:textSize="8pt" />

        <Button
            android:id="@+id/insert_player_name_button"
            android:layout_width="90px"
            android:layout_height="90px"
            android:background="@drawable/insert_player_btn_selector" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/holder_start_rotation"
        android:layout_width="582px"
        android:layout_height="102px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/holder_start_rotation_margin_top"
        android:layout_marginTop="@dimen/holder_start_rotation_margin_top"
        android:background="@drawable/start_rotation_btn_selector" >

        <TextView
            android:id="@+id/start_rotation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/start_rotation"
            android:textColor="@color/white"
            android:textSize="@dimen/eleven_pt" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_of_players"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/holder_start_rotation"
        android:layout_below="@id/insert_player_holder"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <RelativeLayout
        android:id="@+id/holder_dialog_line_random"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <TextView
        android:id="@+id/moar_players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/moar_players"
        android:textColor="@color/now_playing_color_bg"
        android:textSize="@dimen/eleven_pt" />

</RelativeLayout>